<!DOCTYPE html>
<html class="mozwebext" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>BOIL's Blog - This is the official blog of Bangladesh Open Innovation Lab</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://boiledbhoot.org/blog/xmlrpc.php">

	<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="BOIL's Blog » Feed" href="https://boiledbhoot.org/blog/feed/">
<link rel="alternate" type="application/rss+xml" title="BOIL's Blog » Comments Feed" href="https://boiledbhoot.org/blog/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/boiledbhoot.org\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="BOIL's%20Blog%20-%20This%20is%20the%20official%20blog%20of%20Bangladesh%20Open%20Innovation%20Lab_files/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="athemes-fonts-css" href="BOIL's%20Blog%20-%20This%20is%20the%20official%20blog%20of%20Bangladesh%20Open%20Innovation%20Lab_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="athemes-symbols-css" href="BOIL's%20Blog%20-%20This%20is%20the%20official%20blog%20of%20Bangladesh%20Open%20Innovation%20Lab_files/athemes-symbols.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="BOIL's%20Blog%20-%20This%20is%20the%20official%20blog%20of%20Bangladesh%20Open%20Innovation%20Lab_files/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="athemes-style-css" href="BOIL's%20Blog%20-%20This%20is%20the%20official%20blog%20of%20Bangladesh%20Open%20Innovation%20Lab_files/style.css" type="text/css" media="all">
<script type="text/javascript" src="https://boiledbhoot.org/blog/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://boiledbhoot.org/blog/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://boiledbhoot.org/blog/wp-content/themes/fashionistas/js/bootstrap.min.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://boiledbhoot.org/blog/wp-content/themes/fashionistas/js/superfish.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://boiledbhoot.org/blog/wp-content/themes/fashionistas/js/supersubs.js?ver=5.1.1"></script>
<script type="text/javascript" src="https://boiledbhoot.org/blog/wp-content/themes/fashionistas/js/settings.js?ver=5.1.1"></script>
<link rel="https://api.w.org/" href="https://boiledbhoot.org/blog/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://boiledbhoot.org/blog/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://boiledbhoot.org/blog/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.1.1">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="https://boiledbhoot.org/blog/wp-content/uploads/2018/12/cropped-logo-32x32.png" sizes="32x32">
<link rel="icon" href="https://boiledbhoot.org/blog/wp-content/uploads/2018/12/cropped-logo-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://boiledbhoot.org/blog/wp-content/uploads/2018/12/cropped-logo-180x180.png">
<meta name="msapplication-TileImage" content="https://boiledbhoot.org/blog/wp-content/uploads/2018/12/cropped-logo-270x270.png">
</head>

<body class="home blog group-blog">

	<nav id="top-navigation" class="main-navigation" role="navigation">
		<div class="clearfix container">
			<div class="sf-menu"><ul>
<li class="current_page_item"><a href="https://boiledbhoot.org/blog/">Home</a></li><li class="page_item page-item-16"><a href="https://boiledbhoot.org/blog/about/">About</a></li>
</ul></div>
		</div>
	<!-- #top-navigation --></nav>

	<header id="masthead" class="clearfix container site-header" role="banner">
		<div class="site-branding">
						<h1 class="site-title">
				<a href="https://boiledbhoot.org/blog/" title="BOIL's Blog" rel="home">
					BOIL's Blog				</a>
			</h1>
			<div class="site-description">This is the official blog of Bangladesh Open Innovation Lab</div>
		<!-- .site-branding --></div>

					<!-- #masthead --></header>

	<nav id="main-navigation" class="container main-navigation" role="navigation">
		<a href="#main-navigation" class="nav-open">Menu</a>
		<a href="#" class="nav-close">Close</a>
		<div class="sf-menu"><ul>
<li class="current_page_item"><a href="https://boiledbhoot.org/blog/">Home</a></li><li class="page_item page-item-16"><a href="https://boiledbhoot.org/blog/about/">About</a></li>
</ul></div>
	<!-- #main-navigation --></nav>

	<div id="main" class="site-main">
		<div class="clearfix container">
			<div id="primary" class="content-area">
				<div id="content" class="site-content" role="main">

				
					
						
<article id="post-54" class="clearfix post-54 post type-post status-publish format-standard hentry category-tech4social-good">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://boiledbhoot.org/blog/2019/02/13/%e0%a6%85%e0%a6%ae%e0%a6%b0-%e0%a6%8f%e0%a6%95%e0%a7%81%e0%a6%b6%e0%a7%87-%e0%a6%97%e0%a7%8d%e0%a6%b0%e0%a6%a8%e0%a7%8d%e0%a6%a5-%e0%a6%ae%e0%a7%87%e0%a6%b2%e0%a6%be-%e0%a7%a8%e0%a7%a6%e0%a7%a7/" rel="bookmark">অমর একুশে গ্রন্থ মেলা, ২০১৯</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="https://boiledbhoot.org/blog/2019/02/13/%e0%a6%85%e0%a6%ae%e0%a6%b0-%e0%a6%8f%e0%a6%95%e0%a7%81%e0%a6%b6%e0%a7%87-%e0%a6%97%e0%a7%8d%e0%a6%b0%e0%a6%a8%e0%a7%8d%e0%a6%a5-%e0%a6%ae%e0%a7%87%e0%a6%b2%e0%a6%be-%e0%a7%a8%e0%a7%a6%e0%a7%a7/" title="10:08 am" rel="bookmark"><time class="entry-date published" datetime="2019-02-13T10:08:29+06:00">February 13, 2019</time></a></span>
						<span class="comments-link"> <a href="https://boiledbhoot.org/blog/2019/02/13/%e0%a6%85%e0%a6%ae%e0%a6%b0-%e0%a6%8f%e0%a6%95%e0%a7%81%e0%a6%b6%e0%a7%87-%e0%a6%97%e0%a7%8d%e0%a6%b0%e0%a6%a8%e0%a7%8d%e0%a6%a5-%e0%a6%ae%e0%a7%87%e0%a6%b2%e0%a6%be-%e0%a7%a8%e0%a7%a6%e0%a7%a7/#respond">Leave a Comment</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

	
		<div class="clearfix entry-content">
			<p><img class="alignnone size-full wp-image-55 aligncenter" src="BOIL's%20Blog%20-%20This%20is%20the%20official%20blog%20of%20Bangladesh%20Open%20Innovation%20Lab_files/Ekushey.png" alt="" srcset="https://boiledbhoot.org/blog/wp-content/uploads/2019/02/Ekushey.png 332w, https://boiledbhoot.org/blog/wp-content/uploads/2019/02/Ekushey-237x300.png 237w" sizes="(max-width: 332px) 100vw, 332px" width="332" height="420"></p>
<p><span style="font-weight: 400;">“মানচিত্রে একুশে বইমেলা” এন্ড্রয়েড 
অ্যাপটি বাংলাদেশ ওপেন ইনোভেশন ল্যাব (বয়েল) এর “টেক ফর সোশ্যাল গুড” 
উদ্যোগের অধীনে তৈরি, যার সার্বিক সহযোগিতায় রয়েছে ওপেন স্ট্রিট ম্যাপ 
বাংলাদেশ ফাউন্ডেশন (ওএসএমবিডিএফ)। </span></p>
<p><span style="font-weight: 400;">এই এন্ড্রয়েড অ্যাপের মূল লক্ষ্য হল 
বইমেলায় আগত বইপ্রেমীদের কাঙ্খিত বইয়ের স্টল খুজেঁ বের করতে সহায়তা প্রদান 
করা, যা অনেক সময়ই কষ্টসাধ্য হয়ে থাকে। এই অ্যাপের মাধ্যমে ব্যবহারকারীরা 
বইমেলা ও তার আশেপাশের এলাকা থেকেই তাদের পছন্দনীয় স্টলে পৌছাতে 
দিকনির্দেশনা পেতে পারেন। এবং এই অ্যাপটি শুধুমাত্র বইমেলা ও তদসংলগ্ন 
এলাকার জন্যই প্রযোজ্য হবে। </span></p>
<p><span style="font-weight: 400;">বইপ্রেমীদের চাহিদার কথা মাথায় রেখে, 
উদ্যোক্তাদের লক্ষ্য থাকবে প্রতি বছর এই অ্যাপের একটি করে আপডেটেড ভার্সন 
নিয়ে আসা, যার মাধ্যমে প্রতি বছর বইমেলায় অংশগ্রহণকৃত স্টলগুলোর হালনাগাদ 
তালিকা পাওয়া যাবে। উক্ত অ্যাপ হতে কোন বই ক্রয়-বিক্রয় করা যাবে না, এবং 
নতুন বই সংক্রান্ত কোন বিজ্ঞাপন, বা নতুন প্রকাশিত বইয়ের তালিকা দেখা যাবে 
না। তবে অ্যাপে সংযুক্ত বাংলা একাডেমির ওয়েবসাইট থেকে ব্যবহারকারীরা এ 
সম্পর্কিত তথ্য পেতে পারেন। </span></p>
<p><span style="font-weight: 400;">বর্তমান সময়ে সরকারের গৃহীত “সর্বস্তরে
 তথ্য-প্রযুক্তির ব্যবহার” লক্ষ্যের বিষয়টি মাথায় রেখে এবং বইমেলার মত 
জাতীয় পর্যায়ের একটি আয়োজনে ভিন্ন মাত্রা যোগ করার উদ্দেশ্য নিয়ে এই 
অ্যাপটি তৈরী করা হয়েছে। সকলের স্বতঃস্ফূর্ত সহযোগিতা ও ব্যবহার অ্যাপটি 
মেলায় আগত সমস্ত বইপ্রেমী জনসাধারনকে একটি অভূতপূর্ব ও অপেক্ষাকৃত 
স্বাচ্ছন্দ্যময় উৎসব আয়োজন উপভোগের সুযোগ করে দেবে বলে আমরা আশাবাদী।</span></p>
<p>For downloading the app:</p>
<p><a href="https://goo.gl/EVtCLo" target="_blank" rel="noopener">https://goo.gl/EVtCLo</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
					<!-- .entry-content --></div>

	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="https://boiledbhoot.org/blog/category/product_development/tech4social-good/" rel="category tag">Tech4Social Good</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-54--></article>
					
						
<article id="post-46" class="clearfix post-46 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://boiledbhoot.org/blog/2018/12/02/support-hots-micro-grant-program/" rel="bookmark">Support HOT’s Micro-grant Program</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="https://boiledbhoot.org/blog/2018/12/02/support-hots-micro-grant-program/" title="11:59 am" rel="bookmark"><time class="entry-date published" datetime="2018-12-02T11:59:53+06:00">December 2, 2018</time></a></span>
						<span class="comments-link"> <a href="https://boiledbhoot.org/blog/2018/12/02/support-hots-micro-grant-program/#respond">Leave a Comment</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

	
		<div class="clearfix entry-content">
			<p><a href="https://mapthedifference2019.causevox.com/team/boiledbhoot#"><img class=" wp-image-50 alignleft" src="BOIL's%20Blog%20-%20This%20is%20the%20official%20blog%20of%20Bangladesh%20Open%20Innovation%20Lab_files/safe_image-300x156.png" alt="" srcset="https://boiledbhoot.org/blog/wp-content/uploads/2018/12/safe_image-300x156.png 300w, https://boiledbhoot.org/blog/wp-content/uploads/2018/12/safe_image.png 540w" sizes="(max-width: 542px) 100vw, 542px" width="542" height="282"></a>Detailed
 maps give individuals, organizations and governments’ information to 
support them in planning DRR activities and preparing for crises. 
Detailed maps also help humanitarian response actors to get aid where it
 is needed most, by helping to understand the population size and 
density, as well as identify and address logistical challenges. Efforts 
are being made to address the lack of maps in the most neglected places.
 Sad but True there are still many places across the world which lack 
this basic geographic information, remaining unmapped.</p>
<p>Humanitarian OpenStreetMap Team (HOT) is a global NGO that creates 
and provides digital and print maps to address the world’s toughest 
challenges. In times of crisis and natural disaster, HOT rallies a 
network of volunteers to rapidly produce maps relied upon by 
humanitarian relief organizations to reach those in need.</p>
<p>A common question about aid is, does it work? In some cases, yes, but
 not always. Unfortunately, nothing in life is that straightforward. 
When someone external comes in to do the work and eventually returns 
home, they leave with the skills and knowledge of the project as well, 
so how is this sustainable? We believe initiatives carried out by 
community members, not only provides local knowledge, which instantly 
enhances the project, but the skills and knowledge associated with the 
project remain in the area and continue to be applied.</p>
<p>Micro grants are a way to support local champions of open geo-spatial
 data (maps), community organizing and an open source software tool 
chain and building #OpenStreetMap from the ground up every step of the 
way. Many local OSM community builders face obstacles that can be 
difficult to imagine but they are succeeding in turning OpenStreetMap 
into a global, open map of the world every day.</p>
<p>Your donation regardless how big or small, is needed urgently to map 
the world’s most vulnerable and least mapped places through Micro 
grants, before the next disaster. 100% of each Micro grant donation goes
 to a local leader who is transforming their country by filling in 
critical data gaps. Your donation will help provide the basic 
necessities to these leaders, in the forms of micro-grants. Micro-grants
 will cover the basic costs of mapping additional villages and cities by
 paying for things like transportation, equipment, internet, printing, 
and more.</p>
<p>By contrast with the starry-eyed Silicon Valley evangelists who often
 claim their technologies have changed the world, we see the process of 
filling in the gaps of the maps as providing a humbler service to 
humanity.</p>
<p>“We are not trying to claim that this map is saving a kid’s life. It’s just not true,”</p>
<p>“Doctors, nurses and aid workers save kids’ lives. These maps help them do their jobs better.”</p>
<p>Join us to help the cause just by <a href="https://mapthedifference2019.causevox.com/team/boiledbhoot#">clicking &amp; donating/ sharing/ joining the team…</a></p>
<p>#mapthedifference #supportlocalleaders #hotosm<br>
#localleadersfirst #leavenoonebehind #mapforchange<br>
#SocialGood #MissingMaps</p>
					<!-- .entry-content --></div>

	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="https://boiledbhoot.org/blog/category/uncategorized/" rel="category tag">Uncategorized</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-46--></article>
					
						
<article id="post-43" class="clearfix post-43 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://boiledbhoot.org/blog/2018/12/01/openstreetmap-osm-a-tool-providing-cost-effective-ways-for-disaster-response-teams-suffering-from-low-institutional-capacity/" rel="bookmark">OpenStreetMap (OSM): A tool Providing cost effective ways for disaster response teams suffering from low institutional capacity…</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="https://boiledbhoot.org/blog/2018/12/01/openstreetmap-osm-a-tool-providing-cost-effective-ways-for-disaster-response-teams-suffering-from-low-institutional-capacity/" title="11:52 am" rel="bookmark"><time class="entry-date published" datetime="2018-12-01T11:52:09+06:00">December 1, 2018</time></a></span>
						<span class="comments-link"> <a href="https://boiledbhoot.org/blog/2018/12/01/openstreetmap-osm-a-tool-providing-cost-effective-ways-for-disaster-response-teams-suffering-from-low-institutional-capacity/#respond">Leave a Comment</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

	
		<div class="clearfix entry-content">
			<p>Collection, visualization, and sharing of information on disasters
 and disaster risk provide a basis for strengthening disaster resilience
 and supporting timely post-disaster response, recovery, and 
reconstruction efforts. For example, base maps (identifying the location
 of key infrastructure, and critical assets), hazard risk maps, and 
evacuation maps are necessary for planning interventions related to 
disaster risk reduction, including activities related to disaster 
preparedness. Similarly, information from post-disaster damage 
assessment is important for guiding activities in response, recovery, 
and rehabilitation phases, such as rescuing affected communities, 
providing relief, and developing required recovery and reconstruction 
plans.</p>
<p>OpenStreetMap (OSM), a method of community-based mapping using 
satellite imagery and ICT tools, used to develop base maps necessary for
 planning and prioritizing DRM-related interventions. ICT tools such as 
mobile phone applications developed to support this mapping approach. 
OSM provides simple access to its entire database under open license, 
which is useful for community-based mapping and data sharing in the 
event of a disaster, as well as in humanitarian and international 
development work. Since OSM relies on the local community to develop and
 update detailed base maps, it has become an effective mechanism to 
strengthen community-based DRM.</p>
<p>Satellite-based damage assessment is becoming a conventional 
procedure in post-disaster situations to collect rapid and objective 
damage information cost-effectively. By combining satellite-based damage
 maps with baseline OSM data, quick and remote identification of 
disaster locations and the extent of damage, such as the number of 
damaged buildings categorized by type can be obtained for early 
emergency response planning of humanitarian rescue, delivery of goods, 
and effective budget mobilization.</p>
<p>International cooperation mechanisms to share free satellite imagery 
and analyze maps in the event of disasters have already been 
established, with many DMCs as members of the community. However, these 
data remained underutilized at the local level because of issues such as
 lack of awareness on the availability of such data, difficulties in 
data access with no internet connection after a disaster, and lack of 
coordination among government agencies to share baseline GIS data 
necessary for effective analysis.</p>
<p>Assistance is needed to improve capacity to collect and share 
reliable and timely disaster related data at the local NGO’s, local 
government and community levels to strengthen their disaster resilience 
and support timely post-disaster response, recovery, and reconstruction 
efforts in a more cost-effective manner. These will provide 
cost-effective ways for disaster response team that suffer from low 
institutional capacity to collect and share information on disasters and
 disaster risk.</p>
<p>&nbsp;</p>
<p>By <a class="ds-link ds-link--styleSubtle ui-captionStrong u-inlineBlock link link--darken link--darker" dir="auto" href="https://medium.com/@tasaufabakibillah?source=post_header_lockup" data-action="show-user-card" data-action-source="post_header_lockup" data-action-value="84cc97770d45" data-action-type="hover" data-user-id="84cc97770d45">Tasauf A Baki Billah</a><br>
Originally published on <a title="Mar 14, 2017" href="https://medium.com/@tasaufabakibillah/openstreetmap-osm-a-tool-providing-cost-effective-ways-for-disaster-response-teams-suffering-from-b7e58880042d" target="_blank" rel="noopener">Medium</a></p>
					<!-- .entry-content --></div>

	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="https://boiledbhoot.org/blog/category/uncategorized/" rel="category tag">Uncategorized</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-43--></article>
					
						
<article id="post-41" class="clearfix post-41 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://boiledbhoot.org/blog/2018/12/01/bhoot%e2%80%8a-%e2%80%8athe-ultimate-ghosts-behind-the-scene/" rel="bookmark">BHOOT — The Ultimate Ghosts Behind the Scene</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="https://boiledbhoot.org/blog/2018/12/01/bhoot%e2%80%8a-%e2%80%8athe-ultimate-ghosts-behind-the-scene/" title="11:47 am" rel="bookmark"><time class="entry-date published" datetime="2018-12-01T11:47:47+06:00">December 1, 2018</time></a></span>
						<span class="comments-link"> <a href="https://boiledbhoot.org/blog/2018/12/01/bhoot%e2%80%8a-%e2%80%8athe-ultimate-ghosts-behind-the-scene/#respond">Leave a Comment</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

	
		<div class="clearfix entry-content">
			<blockquote id="ea2f" class="graf graf--blockquote graf-after--p"><p><strong class="markup--strong markup--blockquote-strong">In early 2017</strong>
 a group of active members from OpenStreetMap Bangladesh Community 
(OSMBD) decided to form an unofficial entity BOIL (Bangladesh Open 
Innovation Lab) to utilize the huge &amp; diverse potential of 
crowdsourced OpenStreetMap data and take the Open Data movement forward.
 The decision was made to coordinate the community activities in a more 
structured way and bring out the best from the members of this 
community. Immediately, BHOOT (Bangladesh Humanitarian OpenStreetMap 
Operations Team) was formed as a initiative of BOIL to support HOT 
(Humanitarian OpenStreetMap Team) with all their activations supporting 
all the disasters &amp; emergency humanitarian crisis throughout the 
globe including Bangladesh.</p></blockquote>
<p id="4abd" class="graf graf--p graf-after--blockquote">In Bangladesh 
BHOOT(vut) stands for Ghost, the entity you cannot see in front of your 
eyes but surely can feel its presence and works. However, the group 
vowed to make the impact remaining behind the scene and not really 
bother focusing to become the poster boys of the community. And, 
literally they made the impact with a big bang!</p>
<blockquote id="3551" class="graf graf--blockquote graf-after--p"><p>Collaborating
 with Pathao with “Map Your City” project, leading the “South Asian 
Flood Activation (Bangladesh part)” by HOT, supporting “Rohingya 
Population Movement Mapping” by MissingMaps… 2017 was a very busy and 
eventful first year for the BHOOT’s. With adding more than 2 Million 
buildings, 2000 km roads &amp; 150k street view images from Bangladesh 
region on the OpenStreetMap, surely they made the community moved &amp; 
evolved. Eventually the team almost single handedly taken the size of 
the zipped data size of Bangladesh region from 22 MB to 93 MB in only 06
 months! The humongous contribution made 05 members of the team reaching
 the top 10 position in Missing Maps global contributor’s leaderboard 
and another 15 placed in top 100 of that leaderboard!</p></blockquote>
<h2 id="a000" class="graf graf--p graf-after--blockquote"><strong class="markup--strong markup--p-strong">The Community</strong></h2>
<blockquote id="89b7" class="graf graf--blockquote graf-after--p"><p>Derived
 from the OpenStreetMap Bangladesh Community (OSMBD) the motto of the 
team is to expose &amp; utilize the huge potentials of the diverse 
community people. And that fuels the team’s constant drive to the 
community engagement. The team focuses on quality rather than quantity 
and believes in strong knowledge base. To meet the base requirement and 
create a strong foundation for the community the team has been 
facilitating hands on trainings on basic and advance mapping, 
introducing different data collection tools &amp; platforms along with 
frequent mapathons for the community. In 2017 the team facilitated more 
than 14 trainings &amp; Mapathons where 135 newbies and 65 existing 
community mappers were involved. In support to HOT (Humanitarian 
OpenStreetMap Team) &amp; MissinMaps the team contributed to more than 
50 different mapping tasks in different part of the globe to put the 
vulnerable population on the map suffering from different disasters. 
Among those 27 tasks were completely handled by this team!</p></blockquote>
<figure id="29e4" class="graf graf--figure graf-after--blockquote">
<div class="aspectRatioPlaceholder is-locked">
<div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="0*h4yJyqZZXzCza2Ly.png" data-width="2000" data-height="1125" data-action="zoom" data-action-value="0*h4yJyqZZXzCza2Ly.png" data-scroll="native"><img class="progressiveMedia-image js-progressiveMedia-image" src="BOIL's%20Blog%20-%20This%20is%20the%20official%20blog%20of%20Bangladesh%20Open%20Innovation%20Lab_files/0h4yJyqZZXzCza2Ly.png" data-src="https://cdn-images-1.medium.com/max/800/0*h4yJyqZZXzCza2Ly.png"></div>
</div>
</figure>
<p id="7539" class="graf graf--p graf-after--figure">In Addition, the 
team launched “Mapillary Bangladesh Community” and combinely added more 
than 150k street level images in Bangladesh region. Other than the 
specific projects the team has been supporting the project needs of 
Asian Development Bank, World Bank, Save The Children in Bangladesh with
 remote &amp; collaborative mapping using OpenStreetMap. The team is 
always open to collaborative approaches to ensure a sustainable open 
data ecosystem.</p>
<h2 id="5dd9" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Pathao Collaboration</strong></h2>
<blockquote id="469b" class="graf graf--blockquote graf-after--p"><p>In April 2017 the team started their collaboration with <a class="markup--anchor markup--blockquote-anchor" href="http://pathao.com/" target="_blank" rel="nofollow noopener" data-href="http://pathao.com"><strong class="markup--strong markup--blockquote-strong"><em class="markup--em markup--blockquote-em">Pathao Ltd</em></strong></a>,
 the fastest growing tech startup to support &amp; improve the 
navigation system for their ride sharing services. Soon the team became 
one of the core support for their operations and assigned to develop a 
standalone map server for the company. Already the team has successfully
 deployed the dataset they have developed and constantly working on 
building the richest repository of map data for the region. The team is 
also working on developing different data collection tools along with a 
complete, effective navigation &amp; transportation API. It is believed 
that the outcome of the tremendous work the team is doing will be a 
complete game changer for the industry!</p></blockquote>
<h2 id="a3df" class="graf graf--p graf-after--blockquote"><strong class="markup--strong markup--p-strong">South Asian Flood (Bangladesh)</strong></h2>
<blockquote id="605e" class="graf graf--blockquote graf-after--p"><p>Since
 11 August 2017, heavy monsoon rains caused intense flooding across more
 than one-third of Bangladesh. As per the analysis by the Ministry of 
Disaster Management and Relief (MoDMR), the flood was the worst in the 
last four decades. Incessant heavy rainfall brought by the monsoon 
triggered flooding in five divisions, 31 districts, 176 Upazilas and 
1,173 Unions.Findings indicated that a total of about 6.9 million people
 (1.54 million households) have been affected by the floods. National 
authorities confirmed 114 deaths and 197,416 people are temporarily 
displaced in 703 community shelters. As a result of the extensive 
floods, 77,272 houses were destroyed, 524,375 were partially damaged. 
Findings also highlighted that in northern Bangladesh, the following are
 the six worst-affected districts: Gaibandha, Dinajpur, Kurigram, 
Jamalpur, Nilphamari, Sirajganj.</p></blockquote>
<figure id="701e" class="graf graf--figure graf-after--blockquote">
<div class="aspectRatioPlaceholder is-locked">
<div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="0*Hi_e7TESF2c5_7a0." data-width="1112" data-height="1268" data-is-featured="true" data-action="zoom" data-action-value="0*Hi_e7TESF2c5_7a0." data-scroll="native"><img class="progressiveMedia-image js-progressiveMedia-image" src="BOIL's%20Blog%20-%20This%20is%20the%20official%20blog%20of%20Bangladesh%20Open%20Innovation%20Lab_files/0Hi_e7TESF2c5_7a0.png" data-src="https://cdn-images-1.medium.com/max/800/0*Hi_e7TESF2c5_7a0."></div>
</div>
</figure>
<p id="c2ff" class="graf graf--p graf-after--figure">In these districts,
 a total of 330,000 people have been displaced. Access to the most 
affected areas in the northwest was a challenge as roads are either 
severely damaged or submerged under flood water. It is estimated that 
around 9,000 km of roads, 500 bridges and culverts have been damaged. 
Nearly 100 km of rail lines, have been severely damaged by the floods. 
Around 714 km of embankments have also been washed away.</p>
<p id="6801" class="graf graf--p graf-after--p">To address &amp; meet 
the increased needs of food security, wash, shelter, health, education, 
GBV, child protection, and early recovery the aid agencies needed a 
baseline map for Assessment &amp; operations efficiency. And that made 
HOT (Humanitarian OpenStreetMap Team) declaring activation for mapping 
the affected areas. The team “BHOOT” straightaway deployed to task and 
took the lead for remote mapping and validation. Utilizing the devices 
they received from the “NetHope Device Grant”, the team traced down more
 than 500k buildings along with almost all the roads, waterways in the 
affected areas.</p>
<figure id="0d1d" class="graf graf--figure graf-after--p">
<div class="aspectRatioPlaceholder is-locked">
<div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="0*a1yZp42U6FXi43ss." data-width="1600" data-height="746" data-action="zoom" data-action-value="0*a1yZp42U6FXi43ss." data-scroll="native"><img class="progressiveMedia-image js-progressiveMedia-image" src="BOIL's%20Blog%20-%20This%20is%20the%20official%20blog%20of%20Bangladesh%20Open%20Innovation%20Lab_files/0a1yZp42U6FXi43ss.png" data-src="https://cdn-images-1.medium.com/max/800/0*a1yZp42U6FXi43ss."></div>
</div>
</figure>
<h2 id="3b31" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Rohingya Population Movement (Bangladesh, Myanmar)</strong></h2>
<blockquote id="6bcd" class="graf graf--blockquote graf-after--p"><p>Violence
 in Rakhine State, Myanmar, which began on 25 August 2017 has driven an 
estimated 646,000 Rohingya across the border into Cox’s Bazar, joining 
some 300,000 that had fled in earlier waves of displacement. 
Pre-existing settlements and camps have expanded with the new influx, 
while new spontaneous settlements have also formed and grown. The 
Government and people of Bangladesh have shown extraordinary generosity 
in keeping the country’s borders open and shared their resources with 
refugees from Myanmar. Newly arrived refugees are settling in the border
 areas in the south-east of Bangladesh, in Cox’s Bazar, where an 
estimated 307,500 refugees were already living. The vast majority are 
staying in a large and densely populated settlement called Kutupalong. 
The terrain of the camps is hilly and prone to landslides, flooding, 
whilst proximity to the coast also makes the area prone to cyclones. 
Weather conditions, the challenging terrain, and the lack of roads limit
 access to the refugees, especially those living in more remote areas of
 the spontaneous settlements.</p></blockquote>
<figure id="37f5" class="graf graf--figure graf-after--blockquote">
<div class="aspectRatioPlaceholder is-locked">
<div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="0*VXPviJRbXG5p37nC." data-width="1049" data-height="1516" data-action="zoom" data-action-value="0*VXPviJRbXG5p37nC." data-scroll="native"><img class="progressiveMedia-image js-progressiveMedia-image" src="BOIL's%20Blog%20-%20This%20is%20the%20official%20blog%20of%20Bangladesh%20Open%20Innovation%20Lab_files/0VXPviJRbXG5p37nC.png" data-src="https://cdn-images-1.medium.com/max/800/0*VXPviJRbXG5p37nC."></div>
</div>
</figure>
<p id="a826" class="graf graf--p graf-after--figure">To support the 
coordinated operation by UNHCR, MSF, Redcross &amp; other aid agencies 
in the region “BHOOT” team remotely traced down almost 250k buildings, 
Roads &amp; other features of the area. Later when MissingMaps 
officially started the activation the team continued the support 
remotely to map out the areas in Myanmar too.</p>
<figure id="684f" class="graf graf--figure graf-after--p">
<div class="aspectRatioPlaceholder is-locked">
<div class="progressiveMedia js-progressiveMedia graf-image is-canvasLoaded is-imageLoaded" data-image-id="0*GIPswHyiDoYCmLAJ." data-width="1600" data-height="741" data-action="zoom" data-action-value="0*GIPswHyiDoYCmLAJ." data-scroll="native"><img class="progressiveMedia-image js-progressiveMedia-image" src="BOIL's%20Blog%20-%20This%20is%20the%20official%20blog%20of%20Bangladesh%20Open%20Innovation%20Lab_files/0GIPswHyiDoYCmLAJ.png" data-src="https://cdn-images-1.medium.com/max/800/0*GIPswHyiDoYCmLAJ."></div>
</div>
</figure>
<h2 id="b5df" class="graf graf--p graf-after--figure"><strong class="markup--strong markup--p-strong">Recognitions</strong></h2>
<blockquote id="0c38" class="graf graf--blockquote graf-after--p"><p>The
 people may have been behind the curtains but the presence were felt 
with all the activity that was evolving &amp; moving Bangladesh! The 
mammoth activity helped the team to achieve “NetHope Device Grant” from 
HOT for the community! The grant has been utilized to support the 
community activities with resources. The devices has helped the team to 
spread out the sparks and last quarter of the year the community found 
more busier. The spark is now widespread to the community &amp; “Youth 
Mappers” chapters in the country who vowed to take the platform forward.</p></blockquote>
<h2 id="2ae5" class="graf graf--p graf-after--blockquote"><strong class="markup--strong markup--p-strong">2018 on the Making….</strong></h2>
<blockquote id="4463" class="graf graf--blockquote graf-after--p"><p>And
 already the team has started drafting the plans of activities &amp; 
Collaborations. More new projects fueled with innovation and research 
integration has been drafted, Collaboration with global leads like 
“Moovit” is planned to launch, More community driven initiatives 
formatted… The BOILers are already heated up for The Next Big Things!</p></blockquote>
<p id="1b7d" class="graf graf--p graf-after--blockquote"><strong class="markup--strong markup--p-strong">Just Stay Tuned to Watch the Lambs become the Lions!…</strong></p>
<p id="b97a" class="graf graf--p graf-after--p graf--trailing"><strong class="markup--strong markup--p-strong"><em class="markup--em markup--p-em">Happy New Year 🙂</em></strong></p>
<p>&nbsp;</p>
<p>By <a class="ds-link ds-link--styleSubtle ui-captionStrong u-inlineBlock link link--darken link--darker" dir="auto" href="https://medium.com/@tasaufabakibillah?source=post_header_lockup" target="_blank" rel="noopener" data-action="show-user-card" data-action-source="post_header_lockup" data-action-value="84cc97770d45" data-action-type="hover" data-user-id="84cc97770d45">Tasauf A Baki Billah</a><br>
Originally published on <a title="Dec 31, 2017" href="https://medium.com/@tasaufabakibillah/bhoot-the-ultimate-ghosts-behind-the-scene-6692dad83ea6" target="_blank" rel="noopener">Medium</a></p>
					<!-- .entry-content --></div>

	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="https://boiledbhoot.org/blog/category/uncategorized/" rel="category tag">Uncategorized</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-41--></article>
					
						
<article id="post-18" class="clearfix post-18 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://boiledbhoot.org/blog/2018/12/01/urban-resilience-location-intelligence-for-waste-management/" rel="bookmark">Urban Resilience: Location Intelligence for Waste Management</a></h2>

				<div class="entry-meta">
			<span class="posted-on"><a href="https://boiledbhoot.org/blog/2018/12/01/urban-resilience-location-intelligence-for-waste-management/" title="11:36 am" rel="bookmark"><time class="entry-date published" datetime="2018-12-01T11:36:19+06:00">December 1, 2018</time></a></span>
						<span class="comments-link"> <a href="https://boiledbhoot.org/blog/2018/12/01/urban-resilience-location-intelligence-for-waste-management/#comments">1 Comment</a></span>
					<!-- .entry-meta --></div>
			<!-- .entry-header --></header>

	
		<div class="clearfix entry-content">
			<p id="747d" class="graf graf--p graf-after--h3">As we know the 
problem of improper solid waste management in developing countries is a 
well debated topic and a known issue for quite some time. While there 
has been improvements but we can say at least in the capital of 
Bangladesh, Dhaka, improvement has been much slower and there hasn’t 
been much reform in the DCC’s practices to manage the waste. But let’s 
talk about this problem in context with all cities in the developing 
countries.</p>
<p><img class="size-full wp-image-22 aligncenter" src="BOIL's%20Blog%20-%20This%20is%20the%20official%20blog%20of%20Bangladesh%20Open%20Innovation%20Lab_files/jpg.png" alt="" srcset="https://boiledbhoot.org/blog/wp-content/uploads/2018/12/jpg.png 1014w, https://boiledbhoot.org/blog/wp-content/uploads/2018/12/jpg-300x119.png 300w, https://boiledbhoot.org/blog/wp-content/uploads/2018/12/jpg-768x304.png 768w" sizes="(max-width: 1014px) 100vw, 1014px" width="1014" height="401"></p>
<p id="6f57" class="graf graf--p graf-after--figure">With increasing 
population, urbanization, rapid grown in community standards of living, 
has greatly added to the pace at which solid waste is produced. But the 
major issue being not much rapid growth according to the rate of waste 
generated, in terms of infrastructure and technology for managing, 
processing, transporting and scavenging this waste effectively and 
efficiently. Typical challenges faced by the municipals being resource 
allocation, machinery and its maintenance, complaint handling, and most 
importantly tracking of the resources.</p>
<p id="a4dc" class="graf graf--p graf-after--p graf--trailing">There is a
 dire need to solve these problems and a major factor or say catalyst to
 help solve the issue can be the infusion of location analytics in this 
field as well.</p>
<p>&nbsp;</p>
<p>By <a href="https://medium.com/@tasaufabakibillah?source=post_header_lockup">Tasauf A Baki Billah</a><br>
Originally published on <a title="Jan 13, 2018" href="https://medium.com/@tasaufabakibillah/urban-resilience-location-intelligence-for-waste-management-3a924f7033bd" target="_blank" rel="noopener">Medium</a></p>
					<!-- .entry-content --></div>

	
	<footer class="entry-meta entry-footer">
								<span class="cat-links">
				<i class="ico-folder"></i> <a href="https://boiledbhoot.org/blog/category/uncategorized/" rel="category tag">Uncategorized</a>			</span>
			
						<!-- .entry-meta --></footer>
<!-- #post-18--></article>
					
					
				
				<!-- #content --></div>
			<!-- #primary --></div>

<div id="widget-area-2" class="site-sidebar widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://boiledbhoot.org/blog/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search …" name="s" title="Search for:">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
											<li>
					<a href="https://boiledbhoot.org/blog/2019/02/13/%e0%a6%85%e0%a6%ae%e0%a6%b0-%e0%a6%8f%e0%a6%95%e0%a7%81%e0%a6%b6%e0%a7%87-%e0%a6%97%e0%a7%8d%e0%a6%b0%e0%a6%a8%e0%a7%8d%e0%a6%a5-%e0%a6%ae%e0%a7%87%e0%a6%b2%e0%a6%be-%e0%a7%a8%e0%a7%a6%e0%a7%a7/">অমর একুশে গ্রন্থ মেলা, ২০১৯</a>
									</li>
											<li>
					<a href="https://boiledbhoot.org/blog/2018/12/02/support-hots-micro-grant-program/">Support HOT’s Micro-grant Program</a>
									</li>
											<li>
					<a href="https://boiledbhoot.org/blog/2018/12/01/openstreetmap-osm-a-tool-providing-cost-effective-ways-for-disaster-response-teams-suffering-from-low-institutional-capacity/">OpenStreetMap (OSM): A tool Providing cost effective ways for disaster response teams suffering from low institutional capacity…</a>
									</li>
											<li>
					<a href="https://boiledbhoot.org/blog/2018/12/01/bhoot%e2%80%8a-%e2%80%8athe-ultimate-ghosts-behind-the-scene/">BHOOT — The Ultimate Ghosts Behind the Scene</a>
									</li>
											<li>
					<a href="https://boiledbhoot.org/blog/2018/12/01/urban-resilience-location-intelligence-for-waste-management/">Urban Resilience: Location Intelligence for Waste Management</a>
									</li>
					</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widget-title">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="http://iuliaroman.22web.org/optimizare-seo-in-2019-mai-e-valabil-ce-stiam-din-2018-12.html" rel="external nofollow" class="url">agentie seo</a></span> on <a href="https://boiledbhoot.org/blog/2018/12/01/urban-resilience-location-intelligence-for-waste-management/#comment-15">Urban Resilience: Location Intelligence for Waste Management</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
				<li><a href="https://boiledbhoot.org/blog/2019/02/">February 2019</a></li>
	<li><a href="https://boiledbhoot.org/blog/2018/12/">December 2018</a></li>
		</ul>
			</aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
				<li class="cat-item cat-item-8"><a href="https://boiledbhoot.org/blog/category/product_development/tech4social-good/">Tech4Social Good</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://boiledbhoot.org/blog/category/uncategorized/">Uncategorized</a>
</li>
		</ul>
			</aside><!-- #widget-area-2 --></div>		</div>
	<!-- #main --></div>

	

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="clearfix container">
			<div class="site-info">
				© 2019 BOIL's Blog. All rights reserved.
			</div><!-- .site-info -->

			<!-- <div class="site-credit">
				<a href="http://athemes.com/theme/fashionista">Fashionista</a> by aThemes
			</div> -->
			<!-- .site-credit -->
		</div>
	<!-- #colophon --></footer>

<script type="text/javascript" src="https://boiledbhoot.org/blog/wp-includes/js/wp-embed.min.js?ver=5.1.1"></script>


</body></html>